A.S.P.I.C/data/matrix/matrix.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
						
		<xs:simpleType name="matrixType">
							<xs:restriction base="xs:string">
							<xs:enumeration value="Full"/>
							<xs:enumeration value="SymetricFull"/>
							</xs:restriction>
						</xs:simpleType>

    <xs:element name="Matrix">
        <xs:complexType>
            <xs:sequence>
								<xs:element name="NbrOfRows" type="xs:nonNegativeInteger"/>
								<xs:element name="NbrOfColumns" type="xs:nonNegativeInteger"/>								
                <xs:element name="Coefficient" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Row" type="xs:nonNegativeInteger"/>
                            <xs:element name="Column" type="xs:nonNegativeInteger"/>
                            <xs:element name="Value" type="xs:double"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
							</xs:sequence>
						<xs:attribute name="MatrixType" type="matrixType" />
																		
				</xs:complexType>
    </xs:element>
</xs:schema>
