A.S.P.I.C/data/chemics/shellTypes.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="GaussianBasisShellTypes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ShellType" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string" />
							
							<xs:element name="MonomeDegreesList">
								<xs:complexType>
								<xs:sequence>
								<xs:element name="MonomeDegree" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="x" type="xs:nonNegativeInteger" />
										<xs:element name="y" type="xs:nonNegativeInteger" />
										<xs:element name="z" type="xs:nonNegativeInteger" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							</xs:sequence>
							</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="ShellTypeKey" type="xs:ID" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
